<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>

<BorderPane xmlns:fx="http://javafx.com/fxml" prefHeight="200" prefWidth="300">
    <top>
        <ToolBar>
            <items>
                <Button text="Button1"/>
                <Button text="Button2"/>
            </items>
        </ToolBar>
    </top>

    <center>
        <TextArea/>
    </center>
    
    <bottom>
        <BorderPane>
            <center>
                <TextField/>
            </center>
            <right>
                <Button text="Button3"/>
            </right>
        </BorderPane>
    </bottom>
</BorderPane>